Clubhouse/Views/LoginPage.xaml

<Page
    x:Class="Clubhouse.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clubhouse.Views"
    xmlns:controls="using:Clubhouse.Controls"
    xmlns:models="using:Clubhouse.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel
            x:Name="PhonePanel"
            VerticalAlignment="Center"
            Padding="12,20"
            MaxWidth="360"
            Grid.Row="1"
            Grid.RowSpan="2">
            <HyperlinkButton Click="Play_Click" Style="{StaticResource EmptyHyperlinkButtonStyle}">
                <controls:LottieView
                    x:Name="Lottie"
                    IsLoopingEnabled="False"
                    Source="ms-appx:///Assets/Login.tgs"
                    Width="160"
                    Height="160"/>
            </HyperlinkButton>

            <StackPanel
                x:Name="PhoneInnerPanel"
                Margin="0,12,0,0">
                <TextBlock
                    x:Name="TitleLabel"
                    Text="{CustomResource YourPhone}"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Grid.Row="1"/>
                <TextBlock
                    Text="{CustomResource StartText}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Padding="0,8,0,16"
                    Grid.Row="2"/>

                <ComboBox
                    ItemsSource="{x:Bind ViewModel.Countries}"
                    SelectedItem="{x:Bind ViewModel.SelectedCountry, Mode=TwoWay}"
                    PlaceholderText="{CustomResource ChooseCountry}"
                    AutomationProperties.Name="{CustomResource ChooseCountry}"
                    SelectionChanged="Countries_SelectionChanged"
                    MinWidth="280"
                    HorizontalAlignment="Stretch"
                    Grid.Row="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Country">
                            <TextBlock AutomationProperties.Name="{x:Bind DisplayName}" Style="{StaticResource BodyTextBlockStyle}">
                                <Run Text="{x:Bind DisplayName}"/>
                                <Run Text="+" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/><Run Text="{x:Bind PhoneCode}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <controls:PhoneTextBox
                    x:Name="PrimaryInput"
                    Text="{x:Bind ViewModel.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Country="{x:Bind ViewModel.SelectedCountry, Mode=TwoWay}"
                    MinWidth="200"
                    InputScope="TelephoneNumber"
                    IsTextPredictionEnabled="False"
                    KeyDown="PhoneNumber_KeyDown"
                    Margin="0,12,0,4"
                    Grid.Row="4"/>

                <!--<microsoft:ProgressBar
                    IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                    Background="Transparent"
                    Grid.Row="5"/>-->

                <Button
                    x:Name="NextButton"
                    Content="{CustomResource Next}"
                    Command="{x:Bind ViewModel.SendCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Margin="0,4,0,8"
                    Grid.Row="6"/>
            </StackPanel>
        </StackPanel>

        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Grid.Row="2">
            <TextBlock
                x:Name="Diagnostics"
                Style="{StaticResource InfoCaptionTextBlockStyle}"
                Margin="12,8,12,12"/>
            <!--<Button
                Click="Diagnostics_Click"
                Opacity="0"
                Style="{StaticResource EmptyButtonStyle}"/>-->
        </Grid>
    </Grid>
</Page>
