Clubhouse/Views/LoginCompletePage.xaml

<Page
    x:Class="Clubhouse.Views.LoginCompletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clubhouse.Views"
    xmlns:controls="using:Clubhouse.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo Effect="FromRight"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>
        <StackPanel
            x:Name="PhonePanel"
            VerticalAlignment="Center"
            Padding="12,20"
            MaxWidth="360"
            Grid.Row="1"
            Grid.RowSpan="2">
            <HyperlinkButton Click="Play_Click" Style="{StaticResource EmptyHyperlinkButtonStyle}">
                <controls:LottieView
                    x:Name="Lottie"
                    IsLoopingEnabled="True"
                    Source="ms-appx:///Assets/LoginComplete.tgs"
                    Width="160"
                    Height="160"/>
            </HyperlinkButton>

            <StackPanel
                x:Name="PhoneInnerPanel"
                Margin="0,12,0,0">
                <TextBlock
                    x:Name="TitleLabel"
                    Text="{CustomResource YourCode}"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Grid.Row="1"/>
                <TextBlock
                    Text="{CustomResource SentSmsCode}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Padding="0,8,0,16"
                    Grid.Row="2"/>

                <TextBox
                    x:Name="PrimaryInput"
                    Text="{x:Bind ViewModel.VerificationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MinWidth="200"
                    InputScope="Number"
                    IsTextPredictionEnabled="False"
                    KeyDown="PhoneNumber_KeyDown"
                    Margin="0,0,0,4"
                    Grid.Row="4"/>

                <!--<microsoft:ProgressBar
                    IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                    Background="Transparent"
                    Grid.Row="5"/>-->

                <Button
                    x:Name="NextButton"
                    Content="{CustomResource Next}"
                    Command="{x:Bind ViewModel.SendCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Margin="0,4,0,8"
                    Grid.Row="6"/>
            </StackPanel>
        </StackPanel>

        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Grid.Row="2">
            <TextBlock
                x:Name="Diagnostics"
                Style="{StaticResource InfoCaptionTextBlockStyle}"
                Margin="12,8,12,12"/>
            <!--<Button
                Click="Diagnostics_Click"
                Opacity="0"
                Style="{StaticResource EmptyButtonStyle}"/>-->
        </Grid>
    </Grid>
</Page>
