Clubhouse/Views/MainPage.xaml

<Page
    x:Class="Clubhouse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clubhouse"
    xmlns:cells="using:Clubhouse.Controls.Cells"
    xmlns:common="using:Clubhouse.Common"
    xmlns:controls="using:Clubhouse.Controls"
    xmlns:models="using:Clubhouse.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#f2efe4">
        <ListView ItemsSource="{x:Bind ViewModel.Channels}">
            <ListView.Header>
                <Grid Background="#e7e3d5" CornerRadius="12" Padding="12,0,12,8" Margin="0,12,0,0" MaxWidth="640">
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Events}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:Event">
                                <cells:EventCalendarCell
                                    Event="{x:Bind}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Channel">
                    <cells:ChannelCell
                        Channel="{x:Bind}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
                        MaxWidth="640"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
