Clubhouse/Views/MainPage.xaml

<Page
    x:Class="Clubhouse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clubhouse"
    xmlns:cells="using:Clubhouse.Controls.Cells"
    xmlns:common="using:Clubhouse.Common"
    xmlns:controls="using:Clubhouse.Controls"
    xmlns:models="using:Clubhouse.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" SizeChanged="LayoutRoot_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:GlyphButton
                Glyph="&#xE905;"/>

            <controls:GlyphButton
                Glyph="&#xE904;"
                Grid.Column="2"/>

            <controls:GlyphButton
                Glyph="&#xE903;"
                Grid.Column="3"/>

            <controls:GlyphButton
                Glyph="&#xE902;"
                Grid.Column="4"/>

            <controls:GlyphButton
                Command="{x:Bind ViewModel.LogoutCommand}"
                Glyph="&#xE902;"
                Grid.Column="5"/>
        </Grid>
        
        <SplitView x:Name="Split" DisplayMode="Inline" PanePlacement="Right" IsPaneOpen="True" Grid.Row="1">
            <SplitView.Pane>
                <ListView ItemsSource="{x:Bind ViewModel.OnlineUsers}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:OnlineUser">
                            <Grid Padding="0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid
                                    Margin="0,0,12,0"
                                    Grid.RowSpan="2">
                                    
                                    <controls:ProfilePicture
                                        Source="{x:Bind}"
                                        Width="36"
                                        Height="36"/>

                                    <Border
                                        Background="{ThemeResource OnlineBackgroundBrush}"
                                        UseLayoutRounding="False"
                                        Width="16"
                                        Height="16"
                                        CornerRadius="8"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,-2,-2">
                                        <Border
                                            Opacity="{x:Bind common:Converters.LastActiveOpacity(LastActiveMinutes)}"
                                            Background="{ThemeResource OnlineForegroundBrush}"
                                            Width="12"
                                            Height="12"
                                            CornerRadius="6"/>
                                    </Border>
                                </Grid>


                                <TextBlock
                                    Text="{x:Bind Name}"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Bottom"
                                    Grid.Column="1"/>

                                <TextBlock
                                    Text="{x:Bind common:Converters.LastActive(LastActiveMinutes)}"
                                    Style="{StaticResource InfoCaptionTextBlockStyle}"
                                    VerticalAlignment="Top"
                                    Grid.Column="1"
                                    Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <Grid>
                <ListView ItemsSource="{x:Bind ViewModel.Channels}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="ListView_ItemClick" Grid.Column="1">
                    <ListView.Header>
                        <Border MaxWidth="500">
                            <Grid Background="{ThemeResource EventsBackgroundBrush}" CornerRadius="12" Padding="12,0,12,8" Margin="12,12,12,0">
                                <ItemsControl ItemsSource="{x:Bind ViewModel.Events}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:Event">
                                            <cells:EventCalendarCell
                                                Event="{x:Bind}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Channel">
                            <cells:ChannelCell
                                Channel="{x:Bind}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel
                                MaxWidth="500"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <Grid VerticalAlignment="Bottom">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#00f2efe4"/>
                            <GradientStop Color="#fff2efe4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Button
                        Content="{CustomResource CreateChannel}"/>
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Page>
