Clubhouse/Controls/Cells/EventCell.xaml

<UserControl
    x:Class="Clubhouse.Controls.Cells.EventCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clubhouse.Controls.Cells"
    xmlns:controls="using:Clubhouse.Controls"
    xmlns:models="using:Clubhouse.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#ffffff" CornerRadius="12" Padding="12,8" Margin="12,12,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TimeStart"
            Foreground="{ThemeResource EventsTimeForegroundBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"/>
        <TextBlock
            x:Name="Title"
            Style="{StaticResource BaseTextBlockStyle}"
            Grid.Row="1"/>

        <TextBlock
            x:Name="Club"
            Style="{StaticResource CaptionTextBlockStyle}"
            Grid.Row="2"/>

        <ItemsControl
            x:Name="Pictures"
            Grid.Row="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <controls:ProfilePicture
                        Source="{x:Bind}"
                        Width="36"
                        Height="36"
                        Margin="0,8,12,8"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="4">
            <Run Text="w/" FontStyle="Italic"/>
            <Run x:Name="Hosts" FontStyle="Italic"/>
            <Run Text="—"/>
            <Run x:Name="Description"/>
        </TextBlock>
    </Grid>
</UserControl>
