Clubhouse/App.xaml

<navigation:BootStrapper
    x:Class="Clubhouse.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clubhouse"
    xmlns:navigation="using:Clubhouse.Navigation"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Themes/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ColorPaletteResources x:Key="Palette" Accent="#5476aa"/>
                    <Color x:Key="SystemAccentColor">#5476aa</Color>

                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#f2efe4"/>

                    <SolidColorBrush x:Key="OnlineBackgroundBrush" Color="#ffffff"/>
                    <SolidColorBrush x:Key="OnlineForegroundBrush" Color="#27ae60"/>

                    <SolidColorBrush x:Key="EventsBackgroundBrush" Color="#e7e3d5"/>
                    <SolidColorBrush x:Key="EventsTimeForegroundBrush" Color="#70664b"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <x:Double x:Key="GlyphSmallFontSize">16</x:Double>
            <x:Double x:Key="GlyphMediumFontSize">20</x:Double>
            <x:Double x:Key="GlyphLargeFontSize">24</x:Double>
            <Thickness x:Key="GlyphButtonPadding">4</Thickness>
            <CornerRadius x:Key="GlyphButtonCornerRadius">4</CornerRadius>

            <FontFamily x:Key="ClubhouseThemeFontFamily">ms-appx:///Assets/Fonts/Clubhouse.ttf#Clubhouse</FontFamily>

            <Style x:Key="InfoBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                <Setter Property="Foreground" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
            </Style>

            <Style x:Key="InfoCaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                <Setter Property="Foreground" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</navigation:BootStrapper>
